{
    "name": "teamruhr/teamruhr-site",
    "type": "typo3-cms-extension",
    "description": "Site package for teamruhr.de",
    "homepage": "https://teamruhr.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS"],
    "version": "1.0.1",
    "require": {
        "typo3/cms-core": "10.4.14",
        "typo3/cms-rte-ckeditor": "10.4.14",
        "typo3/cms-fluid-styled-content": "10.4.14"
    }
}
